# NovaIntTest

./: dep.txt  eff.txt  pom.xml
src/test/java/impl/: MockFactory.java  TaskMarkerServiceIT.java  TaskMarkerServiceITTemp.java  TaskMarkerServiceIT_with_cc_test.java  TaskMarkerServiceIT_with_cc_testIT.java
src/test/java/impl/mockedJNDI/: JavaContextFactory.java  MockInitialContextFactory.java  SimpleNamingContextBuilder.java  SpringFactory.java
src/test/java/impl/newJndi/: DatabaseContext.java  DatabaseContextFactory.java
src/test/resources/fromjboss/: jboss_spring.xml
src/test/resources/fromjboss/cc/: ejb-context.xml
src/test/resources/fromjboss/eprescription/: ejb-context.xml
src/test/resources/fromjboss/marketadaptations/: se.cambio.marketadaptations.se.cc-spring-context.xml
src/test/resources/fromjboss/nova/: ejb-context.xml  se.cambio.nova.nova-ejb-server.xml
src/test/resources/fromjboss/referral/: se.cambio.referral-referral-ejb-server.xml
src/test/resources/fromjboss/sdk/: ejb-context.xml
src/test/resources/fromjboss/unstructuredalert/: se.cambio.cosmic.ix3.unstructuredalert.unstructuredalert-ejb-server.xml
