<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hasa</groupId>
    <artifactId>NovaIntTest</artifactId>
    <version>21.815.1-dev-SNAPSHOT</version>

    <parent>
        <groupId>se.cambio.nova</groupId>
        <artifactId>nova-activities-reactor</artifactId>
        <version>21.815.1-dev-SNAPSHOT</version>
    </parent>
    <properties>
        <db.host>cllk-hasanthaal</db.host>
        <db.port>15788</db.port>
        <db.name>TeamCI_Stella_R82</db.name>
        <db.image>nova/novadb-r82</db.image> <!-- Docker MSSQL Image name -->
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <systemPropertyVariables>
                        <itf.db.host>${db.host}</itf.db.host>
                        <itf.db.port>${db.port}</itf.db.port>
                        <itf.db.name>${db.name}</itf.db.name>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Custom plugin used to start and stop MS SQL docker container -->
            <plugin>
                <groupId>com.hasa</groupId>
                <artifactId>DockerizedSqlServerITest-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <imageName>${db.image}</imageName>
                    <hostPort>${db.port}</hostPort>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>startDB</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stopDB</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>se.cambio.test.itf</groupId>
            <artifactId>itf-core</artifactId>
        </dependency>

        <dependency>
            <groupId>se.cambio.platform.cc</groupId>
            <artifactId>cc-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>se.cambio.nova</groupId>
            <artifactId>nova-jboss-module-r81</artifactId>
            <version>${project.version}</version>
			 <type>jme</type>
        </dependency>

        <dependency>
            <groupId>se.cambio.nova</groupId>
            <artifactId>nova-jboss-dist-r81</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>